[parameter]
images_dir   = "./samples"
output_dir   = "./preprocessed"
;image_format = ".png"

[preprocessor]
preprocessing    = True
gray_image       = True
image_scaling    = 3
contrast         = 1.5
sharpness        = 3

[visualizer]
font_name        = "arial.ttf"
draw_boundingbox = True
expanding_ratio  = 1.0
scaling_on_nonpreprocessing = 3

